{
  "name": "raml-object-to-raml",
  "version": "0.0.0",
  "description": "Takes a RAML object in JavaScript and emits properly-formatted RAML (text).",
  "main": "raml-object-to-raml.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft/raml-object-to-raml.git"
  },
  "keywords": [
    "raml",
    "object",
    "file",
    "text"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/raml-object-to-raml/issues"
  },
  "homepage": "https://github.com/mulesoft/raml-object-to-raml",
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "indent-string": "^1.1.0",
    "repeat-string": "^0.1.2",
    "xtend": "^4.0.0"
  }
}
